
<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>Merry Christmas to Anne!</TITLE>
		<LINK type = "text/css" rel = "stylesheet" href = "xmas.css">
    </HEAD>
<BODY> 
<div id = "textbit">
	<p style = >Merry Christmas love from Dave</p>
</div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<div id = "picturebit">
	<svg
	   xmlns:dc="http://purl.org/dc/elements/1.1/"
	   xmlns:cc="http://creativecommons.org/ns#"
	   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	   xmlns:svg="http://www.w3.org/2000/svg"
	   xmlns="http://www.w3.org/2000/svg"
	   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
	   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
	   width="189.1196mm"
	   height="254.2984mm"
	   viewBox="0 0 670.10881 901.05732"
	   preserveAspectRatio="xMidYMid meet"
	   id="svg2"
	   version="1.1"
	   inkscape:version="0.91 r13725"
	   sodipodi:docname="Xmas Trees single path with decoration and stars.svg">
	  <defs
		 id="defs4" />
	  <sodipodi:namedview
		 id="base"
		 pagecolor="#000000"
		 bordercolor="#666666"
		 borderopacity="1.0"
		 inkscape:pageopacity="1"
		 inkscape:pageshadow="2"
		 inkscape:zoom="0.64"
		 inkscape:cx="363.47404"
		 inkscape:cy="355.20236"
		 inkscape:document-units="px"
		 inkscape:current-layer="layer1"
		 showgrid="false"
		 inkscape:window-width="1280"
		 inkscape:window-height="658"
		 inkscape:window-x="-8"
		 inkscape:window-y="-8"
		 inkscape:window-maximized="1"
		 inkscape:snap-nodes="false"
		 fit-margin-top="0"
		 fit-margin-left="0"
		 fit-margin-right="0"
		 fit-margin-bottom="0" />
	  <metadata
		 id="metadata7">
		<rdf:RDF>
		  <cc:Work
			 rdf:about="">
			<dc:format>image/svg+xml</dc:format>
			<dc:type
			   rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
			<dc:title></dc:title>
		  </cc:Work>
		</rdf:RDF>
	  </metadata>
	  <g
		 inkscape:label="Layer 1"
		 inkscape:groupmode="layer"
		 id="layer1"
		 transform="translate(-8.6955854,-137.66852)">
		<rect
		   style="fill:#663300;fill-opacity:1;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
		   id="TreeTrunk"
		   width="77.272728"
		   height="97.727272"
		   x="336.36365"
		   y="940.9986" />
		<path
		   style="fill:#006414;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   d="m 376.0625,371.9375 c -0.49029,7.23727 -1.26475,14.23482 -2.34375,20.65625 -0.0516,-0.45019 -0.10543,-0.89224 -0.15625,-1.34375 -0.0999,1.43272 -0.22754,2.83296 -0.34375,4.25 -3.99622,21.07409 -11.90956,34.91075 -26.53125,28.125 5.62564,8.81435 11.41386,15.03548 17.28125,18.71875 -6.19385,15.10482 -15.65253,22.77244 -29.84375,16.375 8.11239,12.34679 16.46111,20.80241 24.9375,25.4375 -10.57858,18.74909 -27.0675,28.50371 -52.1875,20.8125 11.95231,12.35508 24.24747,21.38118 36.6875,27.09375 -13.3655,16.8321 -32.50876,24.36206 -59.4375,16.15625 12.65976,13.02416 25.63483,23.08322 38.75,30.25 -17.23641,14.88875 -39.86096,19.9976 -69.34375,10.5 17.94783,19.51983 36.29571,34.4519 54.90625,44.875 -18.65488,13.22094 -42.22159,16.78059 -71.84375,6.6875 17.64035,20.29239 35.62175,36.49781 53.84375,48.65625 -25.7726,19.46753 -58.91698,25.39824 -101.28125,11.8125 23.0691,24.97656 46.59203,45.05431 70.40625,60.28125 -29.84567,15.2446 -66.81656,18.52281 -112.40625,5.4375 22.55582,21.8572 45.46698,40.32397 68.625,55.4375 C 183.11366,833.6747 144.22946,834.18901 98.125,820.5625 273.47954,995.53817 466.28805,997.65658 644.625,833 c -47.35231,11.64786 -86.35666,9.22434 -118.75,-4.125 23.61493,-14.0848 47.03041,-31.51469 70.15625,-52.25 -47.25213,11.28761 -84.37044,5.99208 -113.9375,-11.34375 23.48347,-13.91916 46.77019,-32.35404 69.6875,-55.3125 C 508.94779,721.40095 476.4092,713.96784 451.25,693.5 c 18.66116,-11.23364 37.15306,-26.54416 55.34375,-45.90625 -30.52521,8.65624 -54.02097,3.64191 -72.40625,-11 18.71887,-9.51471 37.26564,-23.46288 55.46875,-41.78125 -30.7867,8.25414 -53.40172,1.49905 -70.40625,-15.1875 12.65475,-6.51144 25.17702,-15.64447 37.5,-27.375 -26.09169,6.61716 -44.14603,-0.72433 -57.09375,-16.53125 14.68126,-4.74059 29.23299,-13.94509 43.4375,-27.53125 -26.03227,6.63361 -41.92769,-4.42966 -52.34375,-24.375 7.72968,-4.34817 15.38438,-11.79503 22.875,-22.34375 -13.86105,5.2005 -22.79483,-2.26628 -28.875,-16.625 7.14563,-2.71537 14.2218,-9.08579 21.125,-19.09375 -19.95243,7.70652 -26.20908,-20.85285 -29.8125,-53.8125 z"
		   id="XmasTreeLeaves"
		   transform="translate(-4.9229925e-6,0)"
		   inkscape:connector-curvature="0" />
		<circle
		   style="opacity:0.79279288;fill:#ffff00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="YellowBauble-1"
		   transform="translate(18.850108,-1.5708428)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#ffff00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="YellowBauble-6"
		   transform="translate(30.631433,302.38728)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#ffff00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="YellowBauble4566"
		   transform="translate(-29.060595,90.323502)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#ffff00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="YellowBauble16"
		   transform="translate(-112.31525,223.84514)"
		   inkscape:label="#path4562"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#ffff00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="YellowBauble14"
		   transform="translate(203.42413,214.42008)"
		   inkscape:label="#YellowBauble4566"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#ffff00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="YellowBauble17"
		   transform="translate(261.54533,280.39548)"
		   inkscape:label="#path4560"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#ffff00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="YellowBauble-8"
		   transform="translate(187.71572,-0.78537929)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#ffff00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="YellowBauble-0"
		   transform="translate(233.27016,99.748558)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="RedBauble-1"
		   transform="translate(190.8574,299.2456)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="RedBauble-3"
		   transform="translate(51.052419,385.64195)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="RedBauble-2"
		   transform="translate(134.30706,40.056533)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="RedBauble-6"
		   transform="translate(58.906609,-90.323418)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="RedBauble-8"
		   transform="translate(-76.185871,157.86974)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="RedBauble-10"
		   transform="translate(-168.8656,272.54126)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="RedBauble-4"
		   transform="matrix(1,0,0,-1,302.38724,1459.8934)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="RedBauble-5"
		   transform="translate(-32.202273,278.82464)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="RedBauble-7"
		   transform="translate(123.31116,239.55356)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="RedBauble-9"
		   transform="translate(137.44875,159.44058)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#3fff00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="GreenBauble-1"
		   transform="translate(274.11207,165.72396)"
		   inkscape:label="#RedBauble-1-61"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#3fff00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="GreenBauble-2"
		   transform="translate(19.635539,121.74036)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#3fff00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="GreenBauble-3"
		   transform="translate(76.185879,36.914847)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#ffff00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="YellowBauble-4"
		   transform="translate(104.46105,-65.189934)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#ffff00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="YellowBauble-5"
		   transform="translate(74.615036,146.87384)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#3fff00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="GreenBauble-6"
		   transform="translate(184.57403,140.59047)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#ffff00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="YellowBauble-2"
		   transform="translate(363.65011,291.39138)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#ffff00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="YellowBauble-3"
		   transform="translate(-16.493845,193.99913)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#3fff00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="GreenBauble-5"
		   transform="translate(44.769024,225.41599)"
		   inkscape:transform-center-x="20.135534"
		   inkscape:transform-center-y="-20.135534"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#3fff00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="GreenBauble-8"
		   transform="translate(143.73212,-87.181733)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#3fff00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="GreenBauble-11"
		   transform="translate(112.31526,319.66655)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#3fff00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="GreenBauble-12"
		   transform="translate(318.09566,237.98272)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#ffff00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="YellowBauble-9"
		   transform="translate(-101.31936,317.31028)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#3fff00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="GreenBauble-9"
		   transform="translate(-27.489747,358.15219)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#ffff00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="YellowBauble-7"
		   transform="translate(150.80092,387.9982)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<circle
		   style="opacity:0.79279288;fill:#3fff00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="GreenBauble-13"
		   transform="translate(235.62642,364.43556)"
		   cx="266.25784"
		   cy="564.61548"
		   r="19.635534" />
		<path
		   sodipodi:type="star"
		   style="opacity:0.79279288;fill:#ffff32;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		   id="TreeStar"
		   sodipodi:sides="5"
		   sodipodi:cx="372.28973"
		   sodipodi:cy="328.20367"
		   sodipodi:r1="44.011639"
		   sodipodi:r2="22.005819"
		   sodipodi:arg1="0.96299433"
		   sodipodi:arg2="1.5913129"
		   inkscape:flatsided="false"
		   inkscape:rounded="0"
		   inkscape:randomized="0"
		   d="m 397.42322,364.33306 -25.58494,-14.1282 -26.14296,13.06677 5.53053,-28.69857 -20.50585,-20.82558 29.00299,-3.6085 13.46965,-25.93768 12.3943,26.4684 28.83055,4.7952 -21.34289,19.96687 z"
		   transform="translate(3.1416806,37.700227)"
		   inkscape:transform-center-x="9.3611185"
		   inkscape:transform-center-y="-1.8507789" />
		<path
		   sodipodi:type="star"
		   style="fill:#ffff32;fill-opacity:1;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
		   id="star"
		   sodipodi:sides="6"
		   sodipodi:cx="75.024139"
		   sodipodi:cy="480.74969"
		   sodipodi:r1="33.561325"
		   sodipodi:r2="9.5170012"
		   sodipodi:arg1="0.43984258"
		   sodipodi:arg2="1.031323"
		   inkscape:flatsided="false"
		   inkscape:rounded="0"
		   inkscape:randomized="0"
		   d="m 105.39105,495.04001 -25.478178,-6.12492 -2.081049,25.27828 -7.434753,-25.12721 -22.932162,10.8369 18.043429,-19.00229 -20.851112,-14.44139 25.478181,6.12492 2.08105,-25.27828 7.434752,25.12721 22.932162,-10.8369 -18.043429,19.00229 z"
		   transform="matrix(0.69127585,0,0,0.55615674,13.786764,198.53376)" />
		<path
		   sodipodi:type="star"
		   style="fill:#ffffff;fill-opacity:1;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
		   id="star-3"
		   sodipodi:sides="6"
		   sodipodi:cx="48.4375"
		   sodipodi:cy="646.11218"
		   sodipodi:r1="33.561325"
		   sodipodi:r2="9.5170012"
		   sodipodi:arg1="0.43984258"
		   sodipodi:arg2="1.031323"
		   inkscape:flatsided="false"
		   inkscape:rounded="0"
		   inkscape:randomized="0"
		   d="m 78.804415,660.4025 -25.478182,-6.12493 -2.081049,25.27829 -7.434753,-25.12722 -22.932162,10.83691 18.043429,-19.0023 -20.851113,-14.44138 25.478182,6.12492 2.081049,-25.27828 7.434753,25.12721 22.932162,-10.8369 -18.043429,19.00229 z"
		   transform="matrix(0.69127585,0,0,0.53279657,5.5788262,317.49083)" />
		<path
		   sodipodi:type="star"
		   style="fill:#ffffff;fill-opacity:1;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
		   id="star-6"
		   sodipodi:sides="6"
		   sodipodi:cx="196.875"
		   sodipodi:cy="372.67471"
		   sodipodi:r1="33.561325"
		   sodipodi:r2="9.5170012"
		   sodipodi:arg1="0.43984258"
		   sodipodi:arg2="1.031323"
		   inkscape:flatsided="false"
		   inkscape:rounded="0"
		   inkscape:randomized="0"
		   d="m 227.24191,386.96503 -25.47818,-6.12493 -2.08105,25.27829 -7.43475,-25.12721 -22.93216,10.8369 18.04343,-19.0023 -20.85111,-14.44138 25.47818,6.12492 2.08105,-25.27828 7.43475,25.12721 22.93216,-10.8369 -18.04343,19.00229 z"
		   transform="matrix(0.63982182,0,0,0.60287709,59.972579,134.71642)" />
		<path
		   sodipodi:type="star"
		   style="fill:#c8ffdc;fill-opacity:1;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
		   id="star-60"
		   sodipodi:sides="6"
		   sodipodi:cx="537.5"
		   sodipodi:cy="364.86221"
		   sodipodi:r1="33.561325"
		   sodipodi:r2="9.5170012"
		   sodipodi:arg1="0.43984258"
		   sodipodi:arg2="1.031323"
		   inkscape:flatsided="false"
		   inkscape:rounded="0"
		   inkscape:randomized="0"
		   d="m 567.86691,379.15253 -25.47818,-6.12493 -2.08105,25.27829 -7.43475,-25.12721 -22.93216,10.8369 18.04343,-19.0023 -20.85111,-14.44138 25.47818,6.12492 2.08105,-25.27828 7.43475,25.12721 22.93216,-10.8369 -18.04343,19.00229 z"
		   transform="matrix(0.56264078,0,0,0.46271606,221.79933,821.81586)" />
		<path
		   sodipodi:type="star"
		   style="fill:#ffffff;fill-opacity:1;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
		   id="star-4"
		   sodipodi:sides="6"
		   sodipodi:cx="671.875"
		   sodipodi:cy="597.67468"
		   sodipodi:r1="33.561325"
		   sodipodi:r2="9.5170012"
		   sodipodi:arg1="0.43984258"
		   sodipodi:arg2="1.031323"
		   inkscape:flatsided="false"
		   inkscape:rounded="0"
		   inkscape:randomized="0"
		   d="m 702.24191,611.965 -25.47818,-6.12493 -2.08105,25.27829 -7.43475,-25.12722 -22.93216,10.83691 18.04343,-19.0023 -20.85111,-14.44138 25.47818,6.12492 2.08105,-25.27828 7.43475,25.12721 22.93216,-10.8369 -18.04343,19.00229 z"
		   transform="matrix(0.61409481,0,0,0.69631777,247.5613,191.65943)" />
		<path
		   sodipodi:type="star"
		   style="fill:#ff6400;fill-opacity:1;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
		   id="star-1"
		   sodipodi:sides="6"
		   sodipodi:cx="39.0625"
		   sodipodi:cy="197.6747"
		   sodipodi:r1="33.561325"
		   sodipodi:r2="9.5170012"
		   sodipodi:arg1="0.43984258"
		   sodipodi:arg2="1.031323"
		   inkscape:flatsided="false"
		   inkscape:rounded="0"
		   inkscape:randomized="0"
		   d="m 69.429415,211.96501 -25.478182,-6.12492 -2.081049,25.27828 -7.434753,-25.12721 -22.932162,10.8369 18.043429,-19.00229 -20.8511126,-14.44138 25.4781816,6.12492 2.081049,-25.27829 7.434753,25.12722 22.932162,-10.83691 -18.043429,19.0023 z" />
		<path
		   sodipodi:type="star"
		   style="fill:#ffff32;fill-opacity:1;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
		   id="star-8"
		   sodipodi:sides="6"
		   sodipodi:cx="135.9375"
		   sodipodi:cy="255.4872"
		   sodipodi:r1="33.561325"
		   sodipodi:r2="9.5170012"
		   sodipodi:arg1="0.43984258"
		   sodipodi:arg2="1.031323"
		   inkscape:flatsided="false"
		   inkscape:rounded="0"
		   inkscape:randomized="0"
		   d="m 166.30441,269.77751 -25.47818,-6.12492 -2.08105,25.27828 -7.43475,-25.12721 -22.93216,10.8369 18.04343,-19.00229 -20.85111,-14.44138 25.47818,6.12492 2.08105,-25.27829 7.43475,25.12722 22.93216,-10.83691 -18.04343,19.0023 z"
		   transform="matrix(0.5883678,0,0,0.53279657,43.456253,103.73949)" />
		<path
		   sodipodi:type="star"
		   style="fill:#96c8ff;fill-opacity:1;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
		   id="star-9"
		   sodipodi:sides="6"
		   sodipodi:cx="585.9375"
		   sodipodi:cy="203.9247"
		   sodipodi:r1="33.561325"
		   sodipodi:r2="9.5170012"
		   sodipodi:arg1="0.43984258"
		   sodipodi:arg2="1.031323"
		   inkscape:flatsided="false"
		   inkscape:rounded="0"
		   inkscape:randomized="0"
		   d="m 616.30441,218.21501 -25.47818,-6.12492 -2.08105,25.27828 -7.43475,-25.12721 -22.93216,10.8369 18.04343,-19.00229 -20.85111,-14.44138 25.47818,6.12492 2.08105,-25.27829 7.43475,25.12722 22.93216,-10.83691 -18.04343,19.0023 z"
		   transform="matrix(1.1286351,0,0,1.3270424,-71.465858,-77.629523)" />
		<path
		   sodipodi:type="star"
		   style="fill:#ffff32;fill-opacity:1;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
		   id="star-0"
		   sodipodi:sides="6"
		   sodipodi:cx="265.625"
		   sodipodi:cy="171.1122"
		   sodipodi:r1="33.561325"
		   sodipodi:r2="9.5170012"
		   sodipodi:arg1="0.43984258"
		   sodipodi:arg2="1.031323"
		   inkscape:flatsided="false"
		   inkscape:rounded="0"
		   inkscape:randomized="0"
		   d="m 295.99191,185.40251 -25.47818,-6.12492 -2.08105,25.27828 -7.43475,-25.12721 -22.93216,10.8369 18.04343,-19.00229 -20.85111,-14.44138 25.47818,6.12492 2.08105,-25.27829 7.43475,25.12722 22.93216,-10.83691 -18.04343,19.0023 z"
		   transform="matrix(0.87136494,0,0,0.92991949,38.074939,9.6478808)" />
		<path
		   sodipodi:type="star"
		   style="fill:#ffff32;fill-opacity:1;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
		   id="star-3-7"
		   sodipodi:sides="6"
		   sodipodi:cx="48.4375"
		   sodipodi:cy="646.11218"
		   sodipodi:r1="33.561325"
		   sodipodi:r2="9.5170012"
		   sodipodi:arg1="0.43984258"
		   sodipodi:arg2="1.031323"
		   inkscape:flatsided="false"
		   inkscape:rounded="0"
		   inkscape:randomized="0"
		   d="m 78.804415,660.4025 -25.478182,-6.12493 -2.081049,25.27829 -7.434753,-25.12722 -22.932162,10.83691 18.043429,-19.0023 -20.851113,-14.44138 25.478182,6.12492 2.081049,-25.27828 7.434753,25.12721 22.932162,-10.8369 -18.043429,19.00229 z"
		   transform="matrix(0.92281896,0,0,0.78975846,81.082206,460.0584)" />
		<path
		   sodipodi:type="star"
		   style="fill:#ffff32;fill-opacity:1;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
		   id="star-3-4"
		   sodipodi:sides="6"
		   sodipodi:cx="48.4375"
		   sodipodi:cy="646.11218"
		   sodipodi:r1="33.561325"
		   sodipodi:r2="9.5170012"
		   sodipodi:arg1="0.43984258"
		   sodipodi:arg2="1.031323"
		   inkscape:flatsided="false"
		   inkscape:rounded="0"
		   inkscape:randomized="0"
		   d="m 78.804415,660.4025 -25.478182,-6.12493 -2.081049,25.27829 -7.434753,-25.12722 -22.932162,10.83691 18.043429,-19.0023 -20.851113,-14.44138 25.478182,6.12492 2.081049,-25.27828 7.434753,25.12721 22.932162,-10.8369 -18.043429,19.00229 z"
		   transform="matrix(0.53691377,0,0,0.46271606,522.43074,96.364474)" />
	  </g>
	</svg>
</div>
</BODY>
</HTML>