<!DOCTYPE html>
<html>
	<head>
		<title>Happy Birthday Sweetie!</title>
		<link type = "text/css" rel = "stylesheet" href = "birthday.css">
	</head>
	<body>

		<script>
			function miaow(){
				document.getElementById("miaow").play();
				setTimeout(() => { document.getElementById("growl").play();}, 2000);
			}			
		</script>

		<p id = "line1">Happy</p>
		<p id = "line2">Birthday</p>
		<p id = "line3">Sweetie!</p>
		<p id = "line4"> Love D2</p>
		<p id = "line5" onclick = "miaow()">Click me!</p>
		<audio id = "miaow" src = "audio/Kitten Meow-SoundBible.com-1295572573.mp3"></audio>
		<audio id = "growl" src = "audio/Mountain Lion-SoundBible.com-68904420.mp3"></audio>			
	</body>
</html>
