<!DOCTYPE html>
<html>
	<head>
		<title>Experimenting with html editing</title>
		<link type = "text/css" rel = "stylesheet" href = "textpages.css">
	</head>
	<body>
		<h1>David Pretty's Experimental Web Site</h1>
		<ul>		
			 <a href= "./annexmas.html"><li>Anne Xmas page</li></a>
			 <a href = "./quotes.html"><li>Quotes page</li></a>
			 <a href = "./mental_health.html"><li>Mental Health</li></a>
			 <a href = "./sunrise.html"><li>Sunrise page</li></a>		
	    </ul>
	</body>
</html>
