<!DOCTYPE html>
<html>
	<head>
		<title>Experimenting with html editing</title>
		<link type = "text/css" rel = "stylesheet" href = "textpages.css">
	</head>
	<body>
		<h1>Mental Health Stuff</h1>
			<blockquote class="twitter-tweet">
				<p lang="en" dir="ltr">Friends, are you ok? <a href="https://t.co/Y8TC0IGSZH">
				pic.twitter.com/Y8TC0IGSZH</a></p>
				&mdash; ook (@ookpassant) 
				<a href="https://twitter.com/ookpassant/status/1331297681050890241?ref_src=twsrc%5Etfw">
				November 24, 2020</a>
				</blockquote> 
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</body>
</html>
