<!DOCTYPE html>
<html>
	<head>
		<title>Significant Quotes</title>
		<link type = "text/css" rel = "stylesheet" href = "textpages.css">
	</head>
	<body>
		<nav>
			<a class = "homelink" href = "./index.html">Home</a>
		</nav>
		<header>
			<h1>A page for significant Quotes</h1>
		</header>
		<article>
			<h2>Vlad&#39;s Speech from Blue Mars</h2>
						<blockquote cite = "https://plagal.wordpress.com/2018/12/30/vlad-taneevs-speech-in-kim-stanley-robinsons-blue-mars/">
			<p>What you said about government and business is absurd," he stated coldly. It was a tone of voice that had not been heard much at the congress so far, contemptuous and dismissive. "Governments always regulate the kinds of business they allow. Economics is a legal matter , a system of laws. So far, we have been saying in the Martian underground that as a matter of law, democracy and self-government are the innate rights of every person, and that these rights are not to be suspended when a person goes to work. You."&#8212;he waved a hand to indicate he did not know Antar's name&#8212;"do you believe in democracy and self-rule?"</p>
			<p>"Yes!" Antar said defensively.</p>
			<p>"Do you believe in democracy and self-rule as the fundamental values that government ought to encourage?"</p>
			<p>"Yes!" Antar repeated, looking more and more annoyed.</p>
			<p>"Very well. If democracy and self-rule are the fundamentals, the why should people give up these rights when they enter the workplace? In politics we fight like tigers for freedom, choice of residence, choice of what work to pursue&#8212;control of our lives, in short. And then we wake up in the morning and go to work, and all those rights disappear. We no longer insist on them. And so for most of the day we return to feudalism. That is what capitalism is&#8212;a version of feudalism in which capital replaces land, and business leaders replace kings. But the hierarchy remains. And so we will handover our lives' labor, under duress, to feed rulers who do no real work."</p>
			<p>"Business leaders work," Antar said sharply. "And they take the financial risks&#8212;"</p>
			<p>"The so-called risk of the capitalist is merely one of the privileges of capital."</p>
			<p>"Management&#8212;"</p>
			<p>"Yes yes. Don't interrupt me. Management is a real thing, a technical matter. But it can be controlled by labor just as well as by capital. Capital itself is simply the useful residue of the work of past laborers, and it could belong to everyone as well as the few. There is no reason why a tiny nobility should own the capital, and everyone else therefore be in service to them. There is no reason they should give us a living wage and take all the rest that we produce. No! The system called capitalist democracy was not really democratic at all. That is why it was able to turn so quickly into the metanational system, in which democracy grew ever weaker and capitalism ever stronger. In which one percent of the population owned half the wealth, and five percent of the population owned ninety-five percent of the wealth. History has shown which values were real in that system. And the sad thing is that all the injustice and suffering caused by it were not at all necessary, in that the technical means have existed since the eighteenth century to provide the basics of life to all.</p>
			<p>"So. We must change. It is time. If self-rule is a fundamental value, if simple justice is a value, then they are values everywhere, including in the work place where we spend so much of our lives. That was what was said in point four of the Dorsa Brevia agreement. It says everyone's work is their own, and the worth of it cannot be taken away. It says that the various modes of production belong to those who created them, and to the common good of the future generations. It says that the world is something we all steward together. That is what it says. And in our years on Mars we have developed an economic system that can keep all those promises. That has been our work these past fifty years. In the system we have developed, all economic enterprises are to be cooperatives, owned by their workers and by no one else. They hire their management, or manage themselves. Industry guilds and co-op associations will form the larger structures necessary to regulate trade and the market, share capital, and create credit."</p>
			<p>Antar said scornfully, "These are nothing but ideas. It is utopianism and nothing more."</p>
			<p>"Not at all." Again Vlad waved him away. "The system is based on models from Terran history, and its various parts have all been tested on both worlds, and have succeeded very well. You don't know about this partly because you are ignorant, and partly because metantionalism itself steadfastly ignored and denied all alternatives to it. But most of our microeconomy has been in successful operations for centuries in the Mondragon region of Spain. The different parts of the macroeconomy have been used by the pseudo-metanat Praxis, in Switzerland, in India's state of Kerala, in Bhutan, in Bologna Italy, and in many other places, including the Martian underground itself. These organizations were the precursors to our economy, which will be democratic in a way capitalism never even tried to be."&#8230; </p>
			<p>&#8230;Antar's objections did not seem like much. Metanational capitalism's track record at this point did little to support it; in the last century it had precipitated a massive war, chewed up the Earth, and torn its societies apart. Why should they not try something new, given the record?</p>
			<p>Someone from Hiranyagarba stood and made an objection from the opposite direction, noting that they seemed to be abandoning the gift economy by which the Mars underground had lived.</p>
			<p>Vlad shook his head impatiently. "I believe in the underground economy, I assure you, but it has always been a mixed economy. Pure gift exchange coexisted with a monetary exchange, in which neoclassical market rationality, that is to say the profit mechanism, was bracketed and constrained by society to direct it to serve higher values, such as justice and freedom. Economic rationality is simply not the highest value. It is a tool to calculate costs and benefits, only one part of a larger equation concerning human welfare. The larger equation is called a mixed economy, and that is what we are constructing here. We are proposing a complex system, with public and private spheres of economic activity. It may be that we ask people to give, throughout their lives, about a year of their work to the public good, as in Switzerland's national service. That labor pool, plus taxes on private co-ops for use of the land and its resources, will enable us to guarantee the so-called social rights we have been discussing&#8212;housing, health care, food, education&#8212;things that should not be at the mercy of market rationality. Because la salute non si paga, as the Italian workers used to say. Health is not for sale!"&#8230;</p>
			<p>&#8230; "So nothing will be left to the market," Antar said.</p>
			<p>"No no no," Vlad said, waving at Antar once more irritably than ever. "The market will always exist. It is the mechanism by which things and services are exchanged. Competition to provide the best product at the best price, this is inevitable and healthy. But on Mars it will be directed by society in a more active way. There will be not-for-profit status for vital life-support matters, and then the freest part of the market will be directed away from the basics of existence towards non-essentials, where venture enterprises can be undertaken by worker-owned co-ops, who will be free to try what they like. When the basics are secured and when the workers own their own businesses, why not? It is the process of creation we are talking about."</p>
			<p>Jackie, looking annoyed at Vlad's dismissals of Antar, and perhaps intending to divert the old man, or trip him up, said, "What about the ecological aspects of this economy that you used to emphasize?"</p>
			<p>"They are fundamental," Vlad said. "Point three of the Dorsa Brevia states that the land, air, and water of Mars belong to no one, that we are the stewards of it for all the future generations. This stewardship will be everyone's responsibility, but in case of conflicts we propose strong environmental courts, perhaps as part of the constitutional court, which will estimate the real and complete environmental costs of economic activities, and help to coordinate plans that impact the environment."</p>
			<p>"But this is simply a planned economy!" Antar cried.</p>
			<p>"Economies are plans. Capitalism planned just as much as this, and metanationalism tried to plan everything. No, an economy is a plan."</p>
			<p>Antar, frustrated and angry, said, "It's simply socialism returned."</p>
			<p>Vlad shrugged. "Mars is a new totality. Names from earlier totalities are deceptive. They become little more than theological terms. There are elements one could call socialist in this system, of course. How else remove injustice from economy? But private enterprises will be owned by their workers rather than be nationalized, and this is not socialism, at least not socialism as it was usually attempted on Earth. And all the co-ops are businesses&#8212;small democracies devoted to some work or other, all needing capital. There will be a market, there will be capital. But in our system workers will hire capital rather than the other way around. It's more democratic that way, more just. Understand me&#8212;we have tried to evaluate each feature of this economy by how well it aids us to reach the goals of more justice and more freedom. And justice and freedom do not contradict each other as much as has been claimed, because freedom in an unjust system is no freedom at all. They both emerge together. And so it is not so impossible, really. It is only a matter of enacting a better system, by combining elements that have been tested and shown to work. This is the moment for that. We have been preparing for this opportunity for seventy years. And now that the chance has come, I see no reason to back off just because someone is afraid of some old words. If you have any specific suggestions for improvements, we'll be happy to hear them."</p>
			</blockquote>
			<p>PUT IN HARVARD STYLE QUOTATION</p>
		</article>
		<article>
			<h2>Socialism Can Help Contain Humanity&#8217s Worst Impulses and Encourage Our Best</h2>
			<blockquote cite = 	"https://jacobin.com/2023/07/socialism-capitalism-human-nature-inequality-greed">
			<p>The core of socialism is economic democracy. Whether we&#8217re talking about decision-making in an individual workplace or bigger decisions with a broad impact on the course of society, socialists think that everyone who&#8217s impacted should have a say.</p>

		<p>One of the reasons that&#8217s so important is precisely that giving anyone too much power over their fellow human beings creates the danger that their power will be abused. No system is perfect, of course, but the best recipe for minimizing the possibility of abuse as much as possible is to spread around power &#8212 political and economic &#8212 as much as possible.</p>
			</blockquote>
		<article>
			<h2>Vaclav Havel, The Power of the Powerless</h2>
			<blockquote cite = https://bruces.medium.com/the-power-of-the-powerless-by-vaclav-havel-84b2b8d3a84a"">
			<p>Whether it ought to focus on reforming the official structures or on encouraging differentiation, or on replacing them with new structures, whether the intent is to ameliorate the system or, on the contrary, to tear it down: these and similar questions, insofar as they are not pseudo-problems, can be posed by the &#34;dissident&#34; movement only within the context of a particular situation, when the movement is faced with a concrete task. In other words, it must pose questions, as it were, ad hoc, out of a concrete consideration of the authentic needs of life. To reply to such questions abstractly and to formulate a political program in terms of some hypothetical future would mean, I believe, a return to the spirit and methods of traditional politics, and this would limit and alienate the work of &#34;dissent&#34; where it is most intrinsically itself and has the most genuine prospects for the future.</p>
			<p> I have already emphasized several times that these &#34;dissident&#34; movements do not have their point of departure in the invention of systemic changes but in a real, everyday struggle for a better life here and now. The political and structural systems that life discovers for itself will clearly always be &#8212; for some time to come, at least &#8212; limited, halfway, unsatisfying, and polluted by debilitating tactics. It cannot be otherwise, and we must expect this and not be demoralized by it. It is of great importance that the main thing &#8212; the everyday, thankless, and never ending struggle of human beings to live more freely, truthfully, and in quiet dignity &#8212; never impose any limits on itself, never be halfhearted, inconsistent, never trap itself in political tactics, speculating on the outcome of its actions or entertaining fantasies about the future. The purity of this struggle is the best guarantee of optimum results when it comes to actual interaction with the post-totalitarian structures.</p>
			</blockquote>
		</article>
	</body>
</html>