<!DOCTYPE html>
<html>
	<head>
		<title>Experimenting with radial gradients</title>
		<link type = "text/css" rel = "stylesheet" href = "radial.css">
		<style type = "text/css">
			#land{
				position: fixed;
				width: 100%;
				height: 50%
				background-color: black;
				bottom: 0;
				left: 0;
				right: 0;
			}
		</style>
	</head>
	<body>
		<div id = "land"</div>	
	</body>
</html>
